{
  "name": "tools",
  "version": "1.2.10",
  "private": false,
  "description": "Several small practical and light tools.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Benoit ADAM",
    "email": "b.adam.info@gmail.com"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/benoitadam/tools.git"
  },
  "bugs": {
    "url": "https://github.com/benoitadam/tools/issues"
  },
  "homepage": "https://m4k.fr/tools",
  "keywords": [
    "tools",
    "helpers",
    "typescript",
    "array",
    "cast",
    "json",
    "message",
    "record",
    "rest",
    "request",
    "stored",
    "string",
    "uuid",
    "react",
    "message",
    "subscription",
    "observable"
  ],
  "tags": [
    "react",
    "node",
    "browser",
    "typescript"
  ],
  "devDependencies": {
    "@tsconfig/node12": "^1.0.11",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.14.195",
    "@types/react": "^18.2.14",
    "esbuild": "^0.18.11",
    "esbuild-node-externals": "^1.8.0",
    "jest": "^29.5.0",
    "lodash": "^4.17.21",
    "node-localstorage": "^2.2.1",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "typescript": "^5.1.3",
    "xmlhttprequest": "^1.8.0"
  },
  "peerDependenciesMeta": {},
  "scripts": {
    "prebuild": "tsc",
    "build": "node esbuild.js",
    "pretest": "node esbuild.js",
    "test": "jest build/all.spec.js --verbose",
    "prettify": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json}\""
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "trailingComma": "all",
    "singleQuote": true
  }
}
